name: Check E2E Workflow Status

on: 
  workflow_dispatch  # Allows manual trigger

jobs:
  check-status:
    runs-on: ubuntu-latest
    steps:
      - name: Install jq
        run: sudo apt-get install -y jq

      - name: Check if E2E workflow is running
        run: |
          while true; do
            running_response=$(curl -s -H "Authorization: token ${{ secrets.PAT_TOKEN }}" \
                             -H "Accept: application/vnd.github.v3+json" \
                             "https://api.github.com/repos/${{ github.repository_owner }}/actions/workflows/on_dispatch-test.yml/runs?status=in_progress")
            
            running_count=$(echo "$running_response" | jq '.total_count')

            queued_response=$(curl -s -H "Authorization: token ${{ secrets.PAT_TOKEN }}" \
                             -H "Accept: application/vnd.github.v3+json" \
                             "https://api.github.com/repos/${{ github.repository_owner }}/actions/workflows/on_dispatch-test.yml/runs?status=queued")

            queued_count=$(echo "$queued_response" | jq '.total_count')

            pending_response=$(curl -s -H "Authorization: token ${{ secrets.PAT_TOKEN }}" \
                             -H "Accept: application/vnd.github.v3+json" \
                             "https://api.github.com/repos/${{ github.repository_owner }}/actions/workflows/on_dispatch-test.yml/runs?status=pending")

            pending_count=$(echo "$pending_response" | jq '.total_count')

            if [ "$running_count" -eq 0 ] && [ "$queued_count" -eq 0 ] && [ "$pending_count" -eq 0 ]; then
              echo "No in progress or queued or pending workflows found."
              exit 0
            fi

            echo "Workflow is still progress or queued or pending. Checking again in 10 seconds..."
            sleep 10
          done
      - name: Trigger Playwright Tests
        run: |
          curl -L \
            -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: token ${{ secrets.PAT_TOKEN }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/${{ github.repository_owner }}/playwright-e2e-tests/dispatches \
            -d '{"event_type":"run-pw-tests", "client_payload":{"expected_status":"pass"}}'