name: On Dispatch Test

on:
  repository_dispatch:
    types: [run-pw-tests]

jobs:
  execute:
    runs-on: ubuntu-latest
    steps:

      - name: Print Success Message
        run: echo "This is a successful job!"

      - name: Report success back
        if: success()
        run: |
          curl -X POST \
            -H "Authorization: token ${{ secrets.PAT_TOKEN }}" \
            -H "Accept: application/vnd.github+json" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/${{ github.repository_owner }}/cypress-cucumber-e2e-tests/statuses/${{ github.event.client_payload.cy_commit_sha }} \
            -d '{
                "state": "success",
                "context": "Playwright Tests",
                "description": "Playwright Tests Passed",
                "target_url": "https://github.com/${{ github.repository_owner }}/playwright-e2e-tests/actions/runs/${{ github.run_id }}"
              }'

      - name: Report failure back
        if: failure()
        run: |
          curl -X POST \
            -H "Authorization: token ${{ secrets.PAT_TOKEN }}" \
            -H "Accept: application/vnd.github+json" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/${{ github.repository_owner }}/cypress-cucumber-e2e-tests/statuses/${{ github.event.client_payload.cy_commit_sha }} \
            -d '{
                "state": "failure",
                "context": "Playwright Tests",
                "description": "Playwright Tests Failed",
                "target_url": "https://github.com/${{ github.repository_owner }}/playwright-e2e-tests/actions/runs/${{ github.run_id }}"
              }'